<html>
<head>
    <style type="text/css">
        body{
            background-image: url(../bilder/schildkroete.jpg);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
      ul{
        list-style-image: url(../../01_Demo/bilder/top.png);
        border: 2px dashed red;
        width: 25%;
        padding-left: 70;
        padding-top: 20;
        padding-bottom: 20;
      }
      li{
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
      }
        
    </style>
</head>
<body>
    Türkiye Süper Liginde sampiyon Olmus Takimlar:
    <ul>
        <li>Galatasaray</li>
        <li>Fenerbahce</li>
        <li>Besiktas</li>
        <li>Trabzonspor</li>
        <li>Bursaspor</li>
    </ul>
</body>
</html>