<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 1px black solid ;
            background-color: white;
            width: 50%;
            margin: 5px;
            padding: 5px;
        }
        fieldset{
            border: 1px black solid ;
            background-color: gray;
            margin: 5px;
            padding: 5px;
        }
        legend{
            border: 1px black solid ;
            font-size: larger;
            background-color: white;
            margin: 5px;
            padding: 5px;
        }
        input[type=text], input[type=password], input[type=email]{
            width: 97%;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Userdaten</legend>
            <label for="Mailadresse">Mailadresse</label><br>
            <input type="email" name="Mailadresse" id="Mailadresse" value="black@white"><br>
            Domain: <br>
            <input type="radio" name="Domain" id="Domain" value="DE" checked>
            <label for="Domain">DE</label> 
            <input type="radio" name="Domain" id="Domain" value="COM">
            <label for="Domain">COM</label>
            <input type="radio" name="Domain" id="Domain" value="NET">
            <label for="Domain">NET</label>
            <input type="radio" name="Domain" id="Domain" value="ORC">
            <label for="Domain">ORC</label><br>
            <label for="username">User-Name:</label><br>
            <input type="text" name="username" id="username" value="tester"><br>
            <label for="paswort">Passwort</label><br>
            <input type="password" name="passwort" id="passwort"><br>

        </fieldset>
    </form>
</body>
</html>