<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgaben Tabellen 5</title>
    <style>
        table{
            border: 1px solid white;
            margin: 1px;
            padding: 1px;
            background-color: white;
            text-align: left;
            color: black;
            width: 600px;
            height: 300px;
        }
        td{
            border: solid 2px white;
        }
        th{
            color: white;
            background-color: black;
            text-align: center;
        }
        tr :nth-child(odd){
            background-color: gray;
        }
        tr{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Vorname</th>
            <th>Aufenthaltsort</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>Maus</td>
            <td>Micky</td>
            <td>bei Minnie</td>
            <td>lesen</td>
        </tr>
        <tr>
            <td>Duck</td>
            <td>Donald</td>
            <td>bei Dagobert</td>
            <td>schlafen</td>
        </tr>
        <tr>
            <td>Duck</td>
            <td>Dagobert</td>
            <td>Geldspeicher</td>
            <td>zählen von Geld</td>
        </tr>
        <tr>
            <td>-</td>
            <td>Pluto</td>
            <td>Hundehütte</td>
            <td>fressen</td>
        </tr>
        <tr>
            <td>Düsentrieb</td>
            <td>Daniel</td>
            <td>Forschungslabor</td>
            <td>erfinden</td>
        </tr>
    </table>
</body>
</html>