<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe Tabellen Seite 3</title>
    <style>
        body{
            background-color: #003f4e; 
        }
        table{
            border: 1px solid aquamarine;
            margin: 5px;
            padding: 10px;
        }
        td{
            border: 1px solid aquamarine;
            margin: 5px;
            padding: 10px;
        }
        th{
            border: 1px solid aquamarine;
            margin: 5px;
            padding: 10px;
            background-color: aquamarine;
        }
        tr:nth-child(2n){
            background-color: aquamarine;
            color: #003f4e;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5">Top 5 Silverster</th>
            <th colspan="5">Flop 5 Silvester</th>
        </tr>
        <tr>
            <td><img src="../../01_Demo/bilder/top.png" alt="top.png"></td>
            <td colspan="2">Innereuropäische Ziele</td>
            <td colspan="2">Außereropäische Ziele</td>
            <td><img src="../../01_Demo/bilder/flop.png" alt="flop.png"></td>
            <td colspan="2">Innereuropäische Ziele</td>
            <td colspan="2">Außereropäische Ziele</td>
        </tr>
        <tr>
            <td rowspan="5">Top</td>
            <td>Platz 1</td>
            <td>London</td>
            <td>Platz 1</td>
            <td>Bangkok</td>
            <td rowspan="5">Flop</td>
            <td>Platz 1</td>
            <td>Thessaloniki</td>
            <td>Platz 1</td>
            <td>Casablanca</td>
        </tr>
        <tr>
            <td>Platz 2</td>
            <td>Amsterdam</td>
            <td>Platz 2</td>
            <td>New York</td>
            <td>Platz 2</td>
            <td>Lyon</td>
            <td>Platz 2</td>
            <td>Maskat</td>
        </tr>
        <tr>
            <td>Platz 3</td>
            <td> Berlin</td>
            <td>Platz 3</td>
            <td>Dubai</td>
            <td>Platz 3</td>
            <td>Liverpool</td>
            <td>Platz 3</td>
            <td>Panama</td>
        </tr>
        <tr>
            <td>Platz 4</td>
            <td>Barcelona</td>
            <td>Platz 4</td>
            <td>Miami</td>
            <td>Platz 4</td>
            <td>Glasgow</td>
            <td>Platz 4</td>
            <td>Willemstad</td>
        </tr>
        <tr>
            <td>Platz 5</td>
            <td>Hamburg</td>
            <td>Platz 5</td>
            <td>Colombo</td>
            <td>Platz 5</td>
            <td>Alicante</td>
            <td>Paltz 5</td>
            <td>Peking</td>
        </tr>
    </table>
    
</body>
</html>