<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgaben Tabellen 3</title>
    <style>
        table{
            margin: 1px;
            padding: 1px;
            border: 1px black solid;
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;
            width: 600px;
            height: 300px;
        }
        td{
            margin: 1px;
            padding: 1px;
            border: 1px solid black;
        }
        th{
            margin: 1px;
            padding: 1px;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" style="background-color: blue; font-size: larger;">Marketing</th>
        </tr>
        <tr>
            <th>Quartal 1</th>
            <th>Quartal 2</th>
            <th>Quartal 3</th>
            <th>Quartal 4</th>
        </tr>
        <tr>
            <td colspan="2">Automobil</td>
            <td rowspan="3" style="background-color: green; color: white;">Sport</td>
            <td rowspan="5" style="background-color: orange;">Lebensmittel</td>
        </tr>
        <tr>
            <td colspan="2">Kosmetik</td>
        </tr>
        <tr>
            <td>Tier</td>
            <td>Bücher</td>
        </tr>
        <tr>
            <td colspan="2">Audio</td>
            <td>Video</td>
        </tr>
        <tr>
            <td colspan="3">Geschenke</td>
        </tr>
    </table>
    
</body>
</html>