<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen</title>
    <style>
        html, body{
            height: 100%;
        }
        table{
            /* wird benötigt, damit Kindelemente (table) */
            border: 3px solid red;
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            text-align: center;
            width: 30%;
            height: 30%;
            /* Höhe funktioniert in nur, wenn das Elternelement (body und html) eine grösenangabe haben   */
        }
        td{
            border: 1px solid black;
            background-color: white;
        }
        th{
            background-color: aqua;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <!--
    <table border="1">
        <tr>
            <td>Inhalt</td>
            <td>noch mehr Inhalt</td>
        </tr>
        <tr>
            <td>Reihe 2</td>
            <td></td>
        </tr>
    </table>
    -->
    <table>
        <tr>
            <!-- colspan nebeneinanderliegende Zellen verbinden -->
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td colspan="2" rowspan="3">3</td>
            <!-- <td>4</td> -->
        </tr>
        <tr>
            <td>5</td>
            <!-- rowspan untereinanderliegende Zellen verbinden-->
            <td rowspan="2">6</td>
            <!-- <td>7</td> -->
            <!-- <td>8</td> -->
        </tr>
        <tr>
            <td>9</td>
            <!-- <td>10</td> -->
            <!-- <td>11</td> -->
            <!-- <td>12</td> -->
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            
        </tr>
    </table><br><br><br>
    <table>
        <tr>
            <th>Q1</th>
            <th>Q2</th>
        </tr>
        <tr>
            <td>100</td>
            <td>5000</td>
        </tr>
    </table>
</body>
</html>