<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 20px;
    }
    .big{
        font-size: 3ex;
    }
    h1::first-line{
        color: red;
    }
    h1::first-letter{
        color: green;
    }
    span{
        background-color: yellow;
        display: block;
    }
    .bereich1{
        font-size: 3ex;
    }
    a{
        display: inline-block;
    }
    a::first-letter{
        color: green;
        font-family: serif;
        font-size: 3em;
    }
    a::first-line{
        color: red;
    }
    span::first-letter{
        color: blue;
        font-size: 3em;
    }

</style>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem obcaecati officiis maiores nihil, error animi! Ullam dolore, odit eius non animi id vel asperiores voluptatum libero eum odio illo quos?</h1>
    <p class="big">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores veniam <span class="bereich1">Dies ist der Bereich</span> error numquam explicabo obcaecati nam, voluptatum aliquam odit earum temporibus architecto officiis doloremque facilis tempora, quo deserunt non commodi reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores veniam error numquam <span>Dies ist der Bereich</span> explicabo obcaecati nam, voluptatum aliquam odit earum temporibus architecto officiis doloremque facilis tempora, quo deserunt non commodi reprehenderit.</p>
    <a href="http://www.google.com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quia aliquid consequatur vitae alias nesciunt? Nesciunt vitae itaque tempora atque commodi! Delectus quas adipisci minima exercitationem quisquam similique asperiores harum?</a>
</body>
</html>