html,body, #wrapper{
    height: 99%;
    margin: 0;
}

#wrapper{
    display:grid;
    grid-template-columns:75% 25% ;
    grid-template-rows: 10% 10% 70% 10% ;
}

header{
    background-color: aquamarine;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav{
    background-color: bisque;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

nav ul li{
    display: inline;
    margin: 0,auto;
    padding: 10px;
} 

article{
    background-color: burlywood;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

aside{
    background-color: greenyellow;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer{
    background-color: khaki;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
